.frame {
  background-color: #32487f;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.frame .div {
  background-color: #32487f;
  height: 887px;
  overflow: hidden;
  position: relative;
  width: 976px;
}

.frame .column-chart-bar {
  height: 400px;
  left: 936px;
  position: absolute;
  top: 352px;
  width: 400px;
}

.frame .overlap-group {
  height: 76px;
  left: 0;
  position: absolute;
  top: -17px;
  width: 976px;
}

.frame .rectangle {
  background-color: #2a2a3e;
  height: 65px;
  left: 0;
  position: absolute;
  top: 11px;
  width: 976px;
}

.frame .text-wrapper {
  color: #ffffff;
  font-family: "Kaisei Decol", Helvetica;
  font-size: 48px;
  font-weight: 700;
  left: 17px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}
